<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michi.palindrom.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="131dp"
        android:layout_height="37dp"
        android:layout_marginBottom="102dp"
        android:layout_marginTop="26dp"
        android:hint="@string/palindrom"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="133dp"
        android:layout_height="25dp"
        android:layout_marginBottom="366dp"
        android:layout_marginEnd="9dp"
        android:layout_marginStart="25dp"
        android:hint="@string/eingabe_string"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="9dp" />

    <EditText
        android:id="@+id/txtInput"
        android:layout_width="158dp"
        android:layout_height="47dp"
        android:layout_marginBottom="358dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/txtInput"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="142dp"
        android:layout_height="49dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/btnCheck"
        android:onClick="checkString"
        app:layout_constraintBottom_toTopOf="@+id/lblError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/lblError"
        android:layout_width="192dp"
        android:layout_height="24dp"
        android:layout_marginBottom="274dp"
        android:layout_marginEnd="47dp"
        android:layout_marginStart="47dp"
        android:hint="@string/lblError"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />
</android.support.constraint.ConstraintLayout>
